<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <!-- Import scripts -->
  <!-- Comment to test bitbucket from eclipse -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&language=iw&key=AIzaSyApU1rHMToIFF6BjPWJxMNzEjZJWexhke0"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.csv-0.71.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/prettyprint.js"></script>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <script>

  function getOHString() {
    // Generate opening hours JSON array object
    var tempArray = [];
    var elementArray = document.getElementsByClassName("oh");
    for(i=0;i<7;i++) {
      tempArray[i] = [];
      var results = (elementArray[i].value).split(",");
      for (j=0;j<results.length;j++) {
        var ohPair = results[j].split("-");
        if (ohPair.length==2) {
          var oh = {start: parseInt(ohPair[0]), end: parseInt(ohPair[1])};
          tempArray[i].push(oh);
        }
      };
    }
    console.log(JSON.stringify(tempArray));
    return tempArray;
  };

  function addNewDeal() {

    //alert('submit working');
    var new_deal_object = new deal_item_object();

    new_deal_object.set("category", document.new_deal.category.value);
    new_deal_object.set("headline", document.new_deal.in_headline.value);
    new_deal_object.set("headline_en", document.new_deal.in_headline_en.value);

    new_deal_object.set("use_headline_for_map", document.getElementById("use_headline").checked);

    new_deal_object.set("days", document.new_deal.days.value);
    new_deal_object.set("days_en", document.new_deal.days_en.value);

    new_deal_object.set("main_offer", document.new_deal.in_main_offer.value);
    new_deal_object.set("main_offer_en", document.new_deal.in_main_offer_en.value);

    new_deal_object.set("offer_details", document.new_deal.in_details.value);
    new_deal_object.set("offer_details_en", document.new_deal.in_details_en.value);

    new_deal_object.set("image_url", document.new_deal.image_url.value);
    new_deal_object.set("phone", document.new_deal.in_phone.value);
    new_deal_object.set("link", document.new_deal.in_link.value);

    new_deal_object.set("address", document.new_deal.in_address.value);
    new_deal_object.set("address_en", document.new_deal.in_address_en.value);

    new_deal_object.set("place_id", document.new_deal.in_place_id.value);
    new_deal_object.set("long", parseFloat(document.new_deal.in_lon.value));
    new_deal_object.set("lat", parseFloat(document.new_deal.in_lat.value));
    new_deal_object.set("is_active", false);
    // Generate opening hours JSON array object
    resultsArray = getOHString();
    console.log(JSON.stringify(resultsArray));
    new_deal_object.set("opening_hours", resultsArray);

    new_deal_object.save(null, {
      success: function(new_deal_object) {
        // Execute any logic that should take place after the object is saved.
        alert('New object created with objectId: ' + new_deal_object.id);
      },
      error: function(new_deal_object, error) {
        // Execute any logic that should take place if the save fails.
        // error is a Parse.Error with an error code and message.
        alert('Failed to create new object, with error code: ' + error.message);
      }
    });
    return false;
  }
  </script>
  <script>
  var tlv = new google.maps.LatLng(32.080347, 34.780676);
  var mapOptions = {
          center: tlv,
          zoom: 10
        };
  var currentResults;
  var map;
  var markers = [];
  function initMap(){
  map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions)
  };

  function createMarker(place) {
    var marker = new google.maps.Marker({
      map: map,
      position: place.geometry.location,
      icon: {
        // Star
        path: 'M 0,-24 6,-7 24,-7 10,4 15,21 0,11 -15,21 -10,4 -24,-7 -6,-7 z',
        fillColor: '#ffff00',
        fillOpacity: 1,
        scale: 1/4,
        strokeColor: '#bd8d2c',
        strokeWeight: 1
      }
  });
    return marker;
  };

  function callbackPlaceId(results, status) {
    if (status == google.maps.places.PlacesServiceStatus.OK) {
      // Prepare to display place details
      var dummyDiv = document.getElementById("tbl-placeholder");
      // Remove older if existing
      if (dummyDiv.childNodes.length > 0) {
        dummyDiv.removeChild(dummyDiv.childNodes[0]); 
      };
      // Add new table
      var tbl = prettyPrint( results);
      currentResults = results;
      dummyDiv.appendChild(tbl);
    };
  };

  function callbackSearch(results, status) {
    if (status == google.maps.places.PlacesServiceStatus.OK) {
      // Remove all markers from map
      for (var i = markers.length - 1; i >= 0; i--) {
        markers[i].setMap(null);
      };
      // Add Marker
      mark = createMarker(results[0]);
      markers.push(mark)
      // Get First result place details
      var request = {
        placeId: results[0].place_id
      };
      // Issue detailed places request
      service = new google.maps.places.PlacesService(map);
      //alert('sending place details for ' + results[0].place_id);
      service.getDetails(request, callbackPlaceId);
    }
  };

  function searchPlaces() {
    var service = new google.maps.places.PlacesService(map);
    var request = {
      location: tlv,
      radius: '5000',
      query: document.getElementById("input-search-box").value
    };

    service.textSearch(request, callbackSearch);
  };

  function copyDetails() {
    // Reset fields I don't populate
    document.getElementById('in_details').value = "";
    document.getElementById('image_url').value = "";
    document.getElementById('in_main_offer').value = "";
    document.getElementById('days').value = "";
    document.getElementById('days_en').value = "";
    document.getElementById('in_main_offer_en').value = "";
    document.getElementById('in_address_en').value = "";
    document.getElementById('in_headline_en').value = "";
    document.getElementById('in_sunday').value = "";
    document.getElementById('in_monday').value = "";
    document.getElementById('in_tuesday').value = "";
    document.getElementById('in_wednesday').value = "";
    document.getElementById('in_thursday').value = "";
    document.getElementById('in_friday').value = "";
    document.getElementById('in_saturday').value = "";
    document.getElementById("use_headline").checked = true;


    // Copy relevant fields
    document.getElementById('in_headline').value = currentResults.name;
    document.getElementById('in_address').value = currentResults.formatted_address;
    document.getElementById('in_link').value = currentResults.url;
    document.getElementById('in_place_id').value = currentResults.place_id;
    if (currentResults.website==null) {
    document.getElementById('in_link').value = currentResults.url;
    }
    else {
      document.getElementById('in_link').value = currentResults.website;
    }
    document.getElementById('in_phone').value = currentResults.formatted_phone_number;
    document.getElementById('in_lat').value = currentResults.geometry.location.lat();
    document.getElementById('in_lon').value = currentResults.geometry.location.lng();
  };
</script>
</head>
<body>
<div id='search-container' style="display:inline-block;width:400px;height:700px;padding:0px 20px 10px 20px;">
<div id='search-box' style="display:block;text-align:center;width:100%;height:100px;">
  <h1>Enter Business Name</br><input type="text" id='input-search-box' name="business-name">
    <button id='search-button' onclick='searchPlaces()'>Search</button>
</div>
<div id="map-canvas" style="width:100%;height:400px;top:100px;display:block">
</div>
</div>
<button id="copy-details" class="pure-button" onclick='copyDetails()'>Copy Attributes</button>
<button id="generate-oh-string" class="pure-button" onclick='getOHString()'>Generate OH String</button>
<form name="new_deal" class="pure-form pure-form-aligned" style="display:inline-block">
    <fieldset>
        <div class="pure-control-group">
            <label for="category">Category</label>
            <select id="category" placeholder="Username">
              <option value="hh">Happy Hour</option>
              <option value="bl">Business Lunch</option>
              <option value="br">Brunch</option>
              <option value="ln">Late Night</option>
            </select>
        </div>
        <div class="pure-control-group">
            <label for="headline">Headline</label>
            <input id="in_headline" type="text" placeholder="כותרת" required>
        </div>
        <div class="pure-control-group">
            <label for="headline">Headline English</label>
            <input id="in_headline_en" type="text" placeholder="Headline" required>
        </div>
        <div class="pure-control-group">
            <label for="address">Address</label>
            <input id="in_address" type="text" placeholder="Enter business address" required>
        </div>
        <div class="pure-control-group">
            <label for="address">Address English</label>
            <input id="in_address_en" type="text" placeholder="Enter business address" required>
        </div>
        <div class="pure-control-group">
            <label for="use_headline">Use headline for Map?</label>
            <input id="use_headline" type="checkbox" placeholder="use_headline">
        </div>
        <div class="pure-control-group">
            <label for="lat">Lat</label>
            <input id="in_lat" type="float" placeholder="Lat">
        </div>
        <div class="pure-control-group">
            <label for="lon">lon</label>
            <input id="in_lon" type="float" placeholder="Lon">
        </div>
        <div class="pure-control-group">
            <label for="place_id">Google Place ID</label>
            <input id="in_place_id" type="text" placeholder="Place ID" required>
        </div>
        <div class="pure-control-group">
            <label for="main_offer">Main Offer</label>
            <input id="in_main_offer" type="text" placeholder="Main Offer" required>
        </div>

        <div class="pure-control-group">
            <label for="main_offer">Main Offer English</label>
            <input id="in_main_offer_en" type="text" placeholder="Main Offer" required>
        </div>

        <div class="pure-control-group">
            <label for="details">Details</label>
            <input id="in_details" type="text" placeholder="Details" required>
        </div>

        <div class="pure-control-group">
            <label for="details">Details English</label>
            <input id="in_details_en" type="text" placeholder="Details">
        </div>

        <div class="pure-control-group">
            <label for="link">Link</label>
            <input id="in_link" type="text" placeholder="Link to the business website" required>
        </div>

        <div class="pure-control-group">
            <label for="phone">Phone Number</label>
            <input id="in_phone" type="text" placeholder="Phone number" required>
        </div>

        <div class="pure-control-group">
            <label for="image_url">Image URL</label>
            <input id="image_url" type="text" placeholder="Image URL">
        </div>
        <div class="pure-control-group">
            <label for="days">Deal Hours</label>
            <input id="days" type="text" placeholder="א'-ה', 19:00-21:00" required>
        </div>

        <div class="pure-control-group">
            <label for="days">Deal Hours English</label>
            <input id="days_en" type="text" placeholder="Sun-Thu, 19:00-21:00" required>
        </div>
        <div class="pure-control-group">
            <label for="sunday">Sunday</label>
            <input id="in_sunday" class="oh" type="string" placeholder="0-2359">
        </div>
        <div class="pure-control-group">
            <label for="monday">Monday</label>
            <input id="in_monday" class="oh" type="string" placeholder="0-2359">
        </div>
        <div class="pure-control-group">
            <label for="tusday">Tuesday</label>
            <input id="in_tuesday" class="oh" type="string" placeholder="0-2359">
        </div>
        <div class="pure-control-group">
            <label for="wednesday">Wednesday</label>
            <input id="in_wednesday" class="oh" type="string" placeholder="0-2359">
        </div>
        <div class="pure-control-group">
            <label for="thursday">Thursday</label>
            <input id="in_thursday" class="oh" type="string" placeholder="0-2359">
        </div>
        <div class="pure-control-group">
            <label for="friday">Friday</label>
            <input id="in_friday" class="oh" type="string" placeholder="0-2359">
        </div>
        <div class="pure-control-group">
            <label for="saturday">Saturday</label>
            <input id="in_saturday" class="oh" type="string" placeholder="0-2359">
        </div>

        <button type="submit" class="pure-button pure-button-primary">Submit</button>
        </div>
    </fieldset>
</form>
<div id='tbl-placeholder' style="display:block">
</div>
<script>
  $('.pure-form').submit(function () {
    addNewDeal();
    return false;
  });


  initMap();
</script>
</body>
</html>